SPOTIFY_CLIENT_ID=foo
SPOTIFY_CLIENT_SECRET=bar
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
PORT=8888
API_ENDPOINT=http://localhost:8888
YOUTUBE_API_KEY=foo
YOUTUBE_CLIENT_ID=foo
YOUTUBE_CLIENT_SECRET=bar
YOUTUBE_REDIRECT_URI=http://localhost
